alabaster==0.7.6
astroid==1.3.6
Babel==1.3
bottle==0.12.8
Django==1.8.3
docutils==0.12
funcsigs==0.4
gnureadline==6.3.3
ipython==3.2.1
Jinja2==2.7.3
logilab-common==1.0.2
MarkupSafe==0.23
matplotlib==1.4.3
mock==1.3.0
nose==1.3.7
numpy==1.9.2
pandas==0.16.2
pbr==1.3.0
pep8==1.6.2
pyflakes==0.9.2
Pygments==2.0.2
pylint==1.4.4
pymc==2.3.4
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
PyYAML==3.11
scikit-learn==0.16.1
scikit-neuralnetwork==0.3
scipy==0.16.0
simpy==3.0.8
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
SQLAlchemy==1.0.8
Theano==0.7.0
vboxapi==1.0
wheel==0.24.0
xlrd==0.9.4
xlwt==1.0.0
